# raillo-backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose-test.yaml  compose.yaml  settings.gradle
.github/: release-drafter.yml
.github/workflows/: deploy_raillo_with_k8s.yml  fill_pr_body.yml  gradle_build_and_test.yml  pr_auto_assign.yml  project_auto_move.yml  release_drafter.yml
files/: train_schedule.xlsx
k6/: payment-metrics-test.js  seat-conflict-test.js  train_schedules_search_api_test.js
k8s/: depl_svc.yml  https.yml  ingress.yml  redis.yml
k8s-argocd/: argocd-application.yml  argocd-https.yml  argocd-ingress.yml
k8s-monitoring/: grafana-depl_svc.yml  monitoring-https.yml  monitoring-ingress.yml  prometheus-depl_svc.yaml
k8s/k8s-application/: depl_svc.yml  ingress.yml
k8s/k8s-argocd/: argocd-application.yml  argocd-https.yml
k8s/k8s-monitoring/: monitoring-https.yml  node-exporter.yml  prometheus-config.yml  prometheus-rbac.yml
qa/db-scripts/: generate_k6_schedule_config.py  generate_members.py  generate_schedule_preoccupy.py  generate_seat_conflict_data.py
qa/k6/: payment-metrics-test.js  seat-conflict-test.js  train_schedules_search_api_test.js
qa/wiremock/mappings/: toss-confirm-fail-400.json  toss-confirm-fail-500.json  toss-confirm-success.json
src/main/java/com/sudo/raillo/: RailloApplication.java
src/main/java/com/sudo/raillo/auth/application/: AuthService.java  EmailAuthService.java  EmailSendService.java
src/main/java/com/sudo/raillo/auth/docs/: AuthControllerDoc.java  AuthControllerDocs.java  EmailAuthControllerDoc.java  EmailAuthControllerDocs.java
src/main/java/com/sudo/raillo/auth/exception/: AuthError.java  TokenError.java
src/main/java/com/sudo/raillo/auth/infrastructure/: AuthRedisRepository.java  LogoutToken.java
src/main/java/com/sudo/raillo/auth/presentation/: AuthController.java  EmailAuthController.java
src/main/java/com/sudo/raillo/auth/security/: CustomUserDetailsService.java
src/main/java/com/sudo/raillo/auth/success/: AuthSuccess.java
src/main/java/com/sudo/raillo/auth/util/: CookieManager.java
src/main/java/com/sudo/raillo/booking/application/: CartReservationService.java  FareCalculationService.java  QrService.java  ReservationApplicationService.java  ReservationScheduler.java  ReservationService.java  SeatReservationService.java  TicketService.java
src/main/java/com/sudo/raillo/booking/config/: BookingConfig.java
src/main/java/com/sudo/raillo/booking/docs/: BookingControllerDoc.java  CartControllerDoc.java  CartReservationControllerDoc.java  PendingBookingControllerDoc.java  ReservationControllerDoc.java  ReservationControllerDocs.java  TicketControllerDoc.java  TicketControllerDocs.java
src/main/java/com/sudo/raillo/booking/domain/: Booking.java  Cart.java  CartReservation.java  LockedSeat.java  PendingBooking.java  PendingReservation.java  PendingSeatBooking.java  ProvisionalBooking.java  Qr.java  Reservation.java  SeatBooking.java  SeatReservation.java  Ticket.java
src/main/java/com/sudo/raillo/booking/exception/: BookingError.java
src/main/java/com/sudo/raillo/booking/infrastructure/: BookingQueryRepository.java  BookingRedisRepository.java  BookingRepository.java  CartRepository.java  CartReservationRepository.java  LockedSeatRedisRepository.java  PendingReservationRedisRepository.java  QrRepository.java  ReservationQueryRepository.java  ReservationRepository.java  SeatBookingRepository.java  SeatHoldRepository.java  SeatHoldResult.java  SeatReservationRepository.java  TicketQueryRepository.java  TicketRepository.java
src/main/java/com/sudo/raillo/booking/presentation/: BookingController.java  CartController.java  CartReservationController.java  PendingBookingController.java  ReservationController.java  SeatBookingController.java  SeatReservationController.java  TicketController.java
src/main/java/com/sudo/raillo/booking/redis/: HoldingReservation.java  HoldingSeatReservation.java  RedisCleanupListener.java  RedisCollectionCleanupListener.java  RedisIdGenerator.java  ReservationRedisRepository.java  SeatReservationRedisRepository.java
src/main/java/com/sudo/raillo/booking/success/: BookingSuccess.java  CartBookingSuccess.java  CartReservationSuccess.java  CartSuccess.java  ReservationSuccess.java  TicketSuccess.java
src/main/java/com/sudo/raillo/booking/util/: BookingCodeGenerator.java  PendingBookingIdGenerator.java  TicketCodeGenerator.java  TicketNumberGenerator.java
src/main/java/com/sudo/raillo/event/admin/: OutboxAdminController.java  OutboxEventResponse.java
src/main/java/com/sudo/raillo/event/batch/: OutboxCleanupBatch.java  OutboxRetryBatch.java
src/main/java/com/sudo/raillo/event/domain/: OutboxEvent.java  OutboxStatus.java
src/main/java/com/sudo/raillo/event/event/: OutboxCreatedEvent.java  OutboxEventListener.java  OutboxEventProcessor.java  OutboxEventPublisher.java
src/main/java/com/sudo/raillo/event/handler/: OutboxEventHandler.java  OutboxEventHandlerRegistry.java  PaymentCompensationEventHandler.java  PaymentCompletedEventHandler.java
src/main/java/com/sudo/raillo/global/config/: AuthEmailConfig.java  (+11 more)
src/main/java/com/sudo/railo/: RailoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  train-template.yml
src/main/resources/scripts/: get_hold_seats_count.lua  seat_confirm.lua  seat_hold.lua  seat_release.lua
src/main/resources/templates/: payment-confirm.html  payment-fail.html  payment-success.html  payment.html
src/test/java/com/sudo/raillo/: RailloApplicationTests.java
src/test/java/com/sudo/raillo/fare/: FareCalculatorTest.java  OrderFareTest.java  PendingBookingFareTest.java  TicketFareTest.java
src/test/java/com/sudo/railo/: RailoApplicationTests.java
src/test/java/com/sudo/railo/support/: MockMailConfig.java
src/test/resources/: application-test.yml
test-scripts/: generate_members.py
test/db-scripts/: generate_k6_schedule_config.py  generate_members.py  generate_schedule_preoccupy.py  generate_seat_conflict_data.py
test/grafana/dashboards/: payment-metrics.json
(+1055 files in other folders)
